.front-buttons {
  @media all and (min-width:769px) {
    margin-top:  20px;
    margin-bottom:  40px;
  }
}
.front-indholsdmenu {
  text-align: center;
  padding: 0;
  a {
    color:  #fff;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    &:hover {
      text-decoration: none;
    }

    &.Kommunen {
      .sprite(@front-kommune);

      font-size: 14px;
      padding: 90px 30px 25px 29px;
      margin-top: 50px;
    }
    &.Borger {
      .sprite(@front-borger);
      padding: 120px 55px 29px 55px;
      font-size: 20px;
    }
    &.Erhverv {
      .sprite(@front-erhverv);
      padding: 120px 50px 29px 50px;
      font-size: 20px;
    }
    &.Politik {
      .sprite(@front-politik);
      font-size: 14px;
      padding: 90px 45px 23px 45px;
      margin-top: 50px;
    }
  }
  h2 {
    @media all and (max-width:768px) {
      color:  #fff;
      text-transform: uppercase;
      &.Kommunen a {
        margin-top: 0;
      }
      &.Politik a {
        margin-top: 0;
      }
    }
  }

}
.front-search-box {
  input {
    height: 58px;
    font-size: 24px;
    color:  #333;
  }
  button {
    height: 58px;
    width: 70px;
  }
  span.glyphicon-search {
    font-size: 35px;
  }
}
#front-carousel-large {
  background-color: #fff;
  border-radius: 3px 3px;

  .carousel-title {
    margin-top:  20px;
    a.btn {
      margin: 20px 0;
      padding: 5px 15px;
      font-size: 14px;
    }
  }
  img {
    max-width: 100%;
  }

  .title {
    font-size: 30px;
  }
}
#front-news-branding {
  ol.carousel-indicators {
    right: 0;
    text-align: right;
    bottom: 5px;
    margin-left: 0;
    width: 100%;
    left: 0;
    li {
      height: 18px;
      width: 18px;
      border: 3px solid #e4e3e0;
      margin: 1px;
      &.active {
        background-color: #7ebb00;
      }
    }
  }
}
.front-seperator {
  clear: both;
  height: 45px;
}
#front-carousel-small {
  background-color: initial;
  ol {
    bottom:  -35px;
    text-align: center;
    width: 100%;
    li {
      height: 18px;
      width: 18px;
      border: 3px solid #e4e3e0;
      margin: 1px;
      &.active {
        background-color: #7ebb00;
      }
    }
  }

}

.front-main-container-wrapper {
  position: relative;
}
.front-main-container-shadow {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  height: 45px;
  width: 100%;
  z-index: 300
}
.row-no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.front-s-news {
  background-image: url('../images/front_s_news_bg.png');
  .front-s-news-inner{
    padding-top: 25px;
    background: linear-gradient(to top, rgba(14, 14, 14, 0.05), rgba(46, 46, 46, 0.05));
    //background-image: url('../images/front_s_news_container.png');
    //background-repeat: repeat;
    .front-s-news-item {
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 3px 3px;
      margin-bottom: 10px;
      .front-s-news-item-img {
        position: relative;
        &:before {
          content: " ";
          display: table;
          z-index: 40;

          position: absolute;
          bottom: -1px;
          left: 50%;

          margin-left: -@spotbox-arrow-width / 2;

          .sprite(@spotbox-arrow);

        }
      }
      @media all and (min-width:600px) {
        /*width: 32.66%;
        margin-right: 1%;
        img {
          max-width: 100%;
        }*/
      }
      img {
        width: 100%;
      }
      .front-s-news-item-text {
        position: relative;
        text-align: center;
        min-height: 80px;
        .bubble {
          .bubble(5px, 80px);
          span {
            font-size: 20px;
            a {
              color: #30353c;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .front-s-news-item-2 {
      margin-right: 0;
    }
  }
}
.front-news-bottom {
  background-color: #fff;
  .front-news-bottom-inner {
    text-align: center;
    margin: 20px 0;
    span {
      font-size: 26px;
      font-weight: bold;
      a {
        font-size: 14px;
        padding: 7px 30px;
      }
    }
  }
}

// frontpage search_form in navbar.
.front .region-navigation.container #search-block-form {
  margin-top: 2px;
  input {
    display: none;
  }
  .input-group-btn {
    border: none;
    text-align: right;
  }
}



@media (min-width:768px){body.front {
  background-image: url(../images/front_bg_724.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-position: center top;
}
.front .main-container { background-image: none; background-color: transparent; border: none;}
}

@media (min-width:992px){body.front {
  background-image: url(../images/front_bg_940.jpg);
}}

@media (min-width:1300px){body.front {
  background-image: url(../images/front_bg_1170.jpg) ;
}}

